<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewDialogUserProfileInput"
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:background="@drawable/add_a_photo_32"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"

        android:text="@string/name"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewDialogUserProfileInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@+id/textViewNameLabel"
        app:layout_constraintStart_toStartOf="@+id/textViewNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameLabel"

        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/textViewContactLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"

        android:text="@string/contact"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/textViewNameLabel"
        app:layout_constraintStart_toStartOf="@+id/textViewNameLabel"
        app:layout_constraintTop_toBottomOf="@id/editTextName" />

    <EditText
        android:id="@+id/editTextContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@+id/textViewContactLabel"
        app:layout_constraintStart_toStartOf="@+id/textViewContactLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewContactLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>